{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
      "type": "none"
  },
  "display": {
    "separator": " "
  },
  "modules": [
      "os",
      "kernel",
      {
        "type": "packages",
        "format": "{all}"
      },
      "wm",
      "de",
      "shell",
      "terminal",
      "cpu",
      "memory",
      {
        "type": "gpu",
        "format": "{2}",
      },
      {
        "type": "display",
        "format": "{width}x{height}@{refresh-rate} ",
      },
      "disk",
      {
        "type": "colors",
        "block": {
          "width": 2,
        }
      }
  ]
}

